<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Lesson15 - second task</title>
  <link rel="stylesheet" href="./css/style.css">
</head>
<body>

  <div class="container">
    <div class="panda">
      <img src="./img/panda.png" alt="panda">
    </div>
  
    <div class="button__block">
      <button class="fight">Fight</button>
      <button class="reset">Reset</button>
    </div>
  </div>

  
  <script src="./script/script.js"></script>
</body>
</html>